# XamlLocalizationHelper

./: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XamlLocalizationHelper.csproj  XamlLocalizationHelper.sln
.github/ISSUE_TEMPLATE/: custom.md
Extension/: Helpers.cs  Metadata.cs  XamlLocalizationHelperExtension.cs
ViewModels/: Commands.cs  NewDictionaryViewModel.cs  StringsListViewViewModel.cs
Views/: CreateNewDictionaryView.xaml  CreateNewDictionaryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusView.xaml  StatusView.xaml.cs  StringsListView.xaml  StringsListView.xaml.cs
XamlParser/: String.cs  XamlFileParser.cs
